/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);

    --first-color: rgb(121, 30, 48);
    --first-color-alt: rgb(45, 45, 167);

    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;


}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-1);
    margin-top: var(--mb-2-5);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header{
    width:100%;
    background: transparent;
    position:fixed;
    top:0;
    left:0;
    z-index: var(--z-fixed);
    padding: 1rem 2rem;

}
.nav{
    height: calc(var(--header-height) +1.5rem);
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.login_toggle,
.nav_logo,
.nav_toggle,
.nav_shop{
    color: var(--title-color);
}
.nav_list{
    display: flex;
}
.nav_logo{
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing:1px;
    display:inline-flex;
    align-items: center;
    column-gap: .25rem ;
}
.nav_logo-icon {
    font-size:1.25rem;

}
.nav_btns {
    display:flex;
    align-items: center;
    column-gap: 1rem;
    margin-left:auto;
}
.nav_close,
.nav_toggle,
.login-toggle,
.nav_shop{
    font-size: 1.25rem;
    cursor: pointer;
}
.nav_list{
    display: flex;
   
    column-gap: 2rem;
}
.nav_list{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    margin-top:5%;
}
.nav_link{
    color: var(--title-color);
}
.nav_link:hover{
    color: rgb(45, 45, 167);
}
.nav_close,
.nav_toggle{
    display:none;
}
.nav_close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}
/*=============== NAV ===============*/


/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}


/* Active link */
.active-link {
    position:relative;

}

.active-link::before{
    content:'';
    position:absolute;
    bottom: -.75rem;
    left:45%;
    width:5px;
    height:5px;
    background: var(--title-color);
    border-radius: 50%;


}

/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/
.home_content{
    padding: 6rem 0 2rem;
    width: 100%; /* Set width to 100% to cover entire viewport */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 2rem;

}
.home_img{
    background-color: white;
    padding: 2rem;
    border-radius: 2rem;
    width: 400px; /* Set default width to 400px */
    height: 400px; /* Set default height to 400px */
}
.home_group{
    display: grid;
    position:relative;
    padding-top: 2rem;
}
.home_img{
    height: 440px;
    transform: translateY(-1rem);

    justify-self: center;
}
.home_indicator {
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);

}
.home_indicator::after{
    content: '';
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;

}
.home_details-img{
    position: absolute;
    bottom: 0;
    right: 58%;
}

.home_details-title,
.home_details-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}
.home_subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}
.home_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);

}
.home_description {
    margin-bottom: var(--mb-2-5);
    padding-right: 1rem;
}
.home_buttons{
    display: flex;
    justify-content: space-between;
    flex-direction: column; /* Stack buttons vertically for smaller screens */
    align-items: center; /* Center buttons horizontally for smaller screens */
    gap: 1rem; /* Add some vertical spacing between buttons */

}
/* Add margin to the sides for small screens */
@media screen and (max-width: 768px) {
    .home_content {
        padding-left: 3rem; /* Add left padding */
        padding-right: 3rem; /* Add right padding */
    }
}

/* Swiper Class */
.swiper-pagination {
    position: initial;
    margin-top: var(--mb-2-5);
}
.swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 .5rem;

}
.swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;

}


/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background: var(--first-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius:  .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.button:hover{
    background: rgb(45, 45, 167);
}
.button_icon{
    font-size: 1.25rem;

}
.button--link{
    color: var(--title-color);
}
.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}


/*========== DISCOUNT SECTION ==========*/
.discount_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;

}
.discount_img {
    width: 200px;
}
.discount_data{
    padding-left: 6rem;
    text-align: center;
}
.discount_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}

/*========== NEW ARRIVALS SECTION ==========*/
.new{
    padding-top:1px;
  
}
.new_container{
    padding-top: 1rem;

}
.new_img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;

}
.new_content{
    position: relative;
    background-color: var(--container-color);
    width:  310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}
.new_tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color:#fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}
.new_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.new_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.new_prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.new_price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.new_discount{
    color: var(--first-color);
    font-size: var(--small-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}
.new_button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;

}
.new_icon{
    font-size: 1.25rem;
}
.new_content:hover .new_img{
    transform:translateY(-.5rem);
}
.new_content:hover .new_button{
    right: 0;
}


/*========== STEPS SECTION ==========*/

.step{
    margin-top: -100px;
}
.step_bg {
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
    margin-top: 0rem; /* Add top margin to create space */
}

.steps_container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
    margin-bottom: -1rem; /* Compensate for margin overlap */
}

.steps_card {
    background-color: rgba(232, 239, 192, 0.503);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 2rem; /* Add bottom margin for spacing between cards */
}
.steps_card-number{
    display: inline-block;
    background-color: var(--first-color);
    color:#fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps_card-title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
    
}

.steps_card-description{
    font-size: var(--small-font-size);

}

.steps_card:hover .steps_card-number{
    transform: translateY(-.25rem);
}


/*========== NEWSLETTER SECTION ==========*/
.newsletter{
    margin-top: -100px;
}
.newsletter_container{
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
    text-align: center;
}
.newsletter_description{
    padding: 0 3rem;
    margin-bottom: var(--mb-1-5);

}
.newsletter_form{
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}
.newsletter_input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color)
}

.newsletter_input::placeholder{
    color: var(--text-color);
}
/*=============== SHOP PAGE ===============*/


/*=============== PAGINATION ===============*/


/*=============== DETAILS PAGE ===============*/


/*=============== ABOUT PAGE ===============*/


/*=============== BLOG PAGE ===============*/


/*=============== CART PAGE ===============*/


/*=============== FAQ PAGE ===============*/


/*Rotate icon, change color of titles and background*/


/*=============== REGISTRATION PAGE ===============*/


/*=============== CONTACT PAGE ===============*/


/*=============== FOOTER ===============*/
.footer{
    position: relative;
    overflow: hidden;
}

.footer_container {
    grid-template-columns: repeat(4, 1fr);
}

.footer_content {
    padding-left: 1rem; /* Add left padding */
    padding-right: calc(0.5rem + 0.5 * 2); /* Add right padding */
    margin-bottom: 0.5rem; /* Add margin to the bottom */
}

.footer_content:first-child {
    margin-left: -1rem; /* Apply negative margin to the first child */
}
.footer_logo{
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}
.footer_logo-icon{
    font-size: 1.25rem;
}
.footer_description{
    margin-bottom: var(--mb-2-5);
}
.footer_social{
    display: flex;
    column-gap: .75rem;
 
}
.footer_social-link{
    display: inline-flex;
    background: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1rem;
}
.footer_social-link:hover{
    background: var(--first-color);
    color:#fff;
}
.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    margin-left: 2rem;
 

}

.footer_links{
    display: grid;
    row-gap: .35rem;
}
.footer_link{
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;


}

.footer_link:hover{
    color: var(--title-color);
}
.footer_copy{
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 6rem;
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: .4rem;
    display: inline-flex;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}
.scrollup:hover{
    opacity: 1;
}
.scroll_icon{
    font-size: 1.5rem;
    color: #fff;
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;

}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}

/*=============== LOGIN ===============*/

.login{
    position:fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height:100%;
    top:0;
    right:-100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.login_title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}
.login_close{
    font-size:2rem;
    color:var(--title-color);
    position:absolute;
    top: 1.25rem;
    right: .9rem;
    cursor:pointer;
}
.login_form{
    row-gap: 1.5rem;
}
.login_content{
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.login_label{
    font-size: var(--small-font-size);
    color: var(--title-color);

}
.login_input{
    width:100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}
.signup{
    color:var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.signup a{
    color: var(--first-color);
}


/* Show login */
.show-login{
    right:0;
    transition: .5s;
}

/*=============== CART ===============*/
.cart{
    position:fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height:100%;
    top:0;
    right:-100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.car_title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}
.cart_close{
    font-size:2rem;
    color:var(--title-color);
    position:absolute;
    top: 1.25rem;
    right: .9rem;
    cursor:pointer;
}
.cart_container{
    display: grid;;
    row-gap: 1.5rem;
}
.cart_card{
    display: flex;
    align-items: center;
    column-gap: 3rem;
}
.cart_box{
    background-color: var(--container-color);
    padding:.75rem 1.25rem;
    display: flex;
    align-items: center;
}
.cart img{
    width: 85px;
}

.cart_title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.cart_price{
    display: block;
    font-size: var(--small-font-size);
    color:var(--first-color);
}
.cart_amount{
    display: flex;
}
.cart_amount{
    column-gap: 5rem;
}
.cart_amount-content{
    column-gap: 1rem;
    display: flex;
    
}
.cart_amount-box{
    display: flex;
    padding: .25rem;
    background:var(--container-color);
    cursor:pointer;
}
.cart_amount-trash{
    font-size: 1.15rem;
    color:var(--first-color);
    cursor: pointer;
}
.cart_prices{
    margin-top:6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart_prices-item,
.cart_price-total{
    color:var(--title-color);

}
.cart_prices-item{
    font-size: var(--small-font-size);
}
.cart_prices-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

/* Show cart */
.show-cart{
    right: 0;
    transition: .5s;
}
.heart-container {
    position: relative;
    display: inline-block;
}

.discount_img {
    width: 200px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    z-index: 1;
}



/*=============== LIGHTBOX ===============*/


/* lightbox open */


/* lightbox open animation */


/*=============== STYLE SWITCHER ===============*/


/* Style switcher open */


/* Active theme color */


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .home_img{
        width: 300px;
        height: 400px;
    }
    .swiper-pagination{
        margin-top: var(--mb-2)
    }
    .home_content {
        padding: 6rem 0 2rem;
        width: 100%; /* Set width to 100% to cover entire viewport */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        column-gap: 2rem;
    }
    

}

@media screen and (max-width: 992px) {
    

    .steps_container {
        grid-template-columns: repeat(3, 1fr);
    }
    .discount_container {
    grid-template-columns: 2 1fr; /* Adjust column layout for small screens */
    justify-content: center;
    align-items: center;
    background: var(--container-color);
    padding: 3rem 2rem; /* Decrease horizontal padding */
    border-radius: 3rem;
    width: 95%;

    }
    /* Adjust text alignment and padding for smaller screens */
    .discount_data {
    padding-left: 0; /* Remove left padding */
    text-align: center;
    }

    .discount_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    }

}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .steps_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .newsletter_form {
        width: 400px; /* Set fixed width */
        margin: 0 auto; /* Center the form horizontally */
        background-color: var(--container-color);
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        border-radius: .75rem;
    }
    
}

/* For medium devices */



@media screen and (max-width: 736px) and (max-width: 767px) {
    body{
        margin: var(--header-height) 0 0 0;
    }

    .nav{
        height: var(--header-height);
    }
    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
    .nav_list{
        flex-direction: column;
        row-gap: 2rem;
    }
    .nav_toggle,
    .nav_close{
        display: block;
    }

    /* show menu */
    .show-menu{
    right: 0;
    }
    .home_img{
        height: 400px;
        width: 400px;
        
    }
    .home_title{
        margin-bottom: var(--mb-1);
    }
    .home_description{
        margin-bottom: var(--mb-1-5);
    }
    .swiper-pagination{
        margin-top: var(--mb-1-5);
    }
    .home-swiper{
        margin-top: -15px;

    }



}
@media screen  and (max-width: 736px) {
    .home_img {
        width: 190px; /* Set width to 180px for viewports between 568px and 736px */
        height: 190px; /* Set height to 180px for viewports between 568px and 736px */
    }
}

@media screen and (max-width: 576px) {
    .home_data{
        padding: 2rem;
    }
    .home_img {
        width: 200px; /* Set width to 200px for viewports <= 567px */
        height: 200px; /* Set height to 200px for viewports <= 567px */
    }
    .home-swiper{
        margin-top: -40px;

    }
    .steps_container {
        grid-template-columns: 1fr;
        margin: 1rem 1rem 0 1rem; /* Add margin to all sides except the bottom */
    }
    
    /* Adjust padding to create space on the sides */
.discount_container {
    grid-template-columns: 1fr; /* Adjust column layout for small screens */
    justify-content: center;
    align-items: center;
    background: var(--container-color);
    padding: 3rem 2rem; /* Decrease horizontal padding */
    border-radius: 3rem;
    width: 95%;

}

/* Adjust image size to be responsive */
.discount_img {
    display: block; /* Ensures that margin:auto works */
    width: 100%;
    max-width: 200px;
    height: auto;
    margin: 0 auto; /* Center the image horizontally */

}

/* Adjust text alignment and padding for smaller screens */
.discount_data {
    padding-left: 0; /* Remove left padding */
    text-align: center;
}

.discount_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}
/* news letter */
.newsletter_container {
    grid-template-columns: 1fr;
}

.newsletter_description {
    padding: 0 1rem;
}

.newsletter_form {
    flex-direction: column;
}

.newsletter_input {
    width: 100%;
    margin-bottom: 1rem; /* Add some spacing between input and button */
}
.footer_container {
    grid-template-columns: repeat(2, 1fr); /* Change to two-column grid layout */
}

.footer_content {
    padding-left: 0.5rem; /* Adjust left padding for smaller screens */
    padding-right: 0.5rem; /* Adjust right padding for smaller screens */
}

.footer_content:first-child {
    margin-left: 20px; /* Remove negative margin for the first child at smaller screens */
}

}

/* For small devices */
@media screen and (max-width: 320px) {}
